<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <p><a href="https://docs.angularjs.org/api/ngResource/service/$resource">$resource docs</a></p>

  <ng-view></ng-view>

  <script src="../lib/angular/angular.js"></script>
  <script src="../lib/angular-route/angular-route.js"></script>
  <script src="../lib/angular-resource/angular-resource.js"></script>
  <script src="app.js"></script>
  <script src="services.js"></script>
</body>
</html>
