<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Component Demo App</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>

  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/api/ng/directive/ngTransclude">ngTransclude docs</a></p>
    <wrapper>
      <header><h2>This is the transcluded header</h2></header>
      <content>This is an example of a paragraph rambling on pointlessly for
        many words with no punctuation or any other helpful pacing as
        its only purpose was to use up space on the screen and in the
        mind without producing any value whatsover.</content>
    </wrapper>

    <wrapper>
      <content>
          <p>This paragraph is short and to the point, which is that it is just filler.</p>
      </content>
    </wrapper>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
</body>

</html>
