<!doctype html>
<html lang="en" ng-app="exampleApp">
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/guide/directive">Directive docs</a></p>

    <div class="row">
      <div class="col-md-8 col-push-md-2"
        ng-init="fmt='h:mm ss - d MMM yyyy'">

        <b my-current-time="fmt"></b>
        <p><input ng-model="fmt"></p>

        <span make-draggable>Drag <b>widget</b> here</span>

      </div>
    </div>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
  <script src="time.js"></script>
  <script src="drag.js"></script>
</body>
</html>
