<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JSPM A2 Tooling</title>
  </head>
  <body>
    <my-app></my-app>

    <script src="angular2-polyfills.js"></script>
    <script src="jspm_packages/system-polyfills.js"></script>
    <script src="jspm_packages/system.js"></script>
    <script src="jspm.browser.js"></script>
    <script src="jspm.config.js"></script>
    <script>
      System.import('app/app.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
