<!doctype html>
<html lang="en" ng-app="exampleApp">
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/guide/services">Service docs</a></p>

    <div class="row">
      <div class="col-md-8 col-push-md-2">
        <country-list></country-list>
        <hr>
        <api-examples></api-examples>
      </div>
    </div>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
  <script src="apiExamples.js"></script>
  <script src="countries.js"></script>
</body>
</html>
