<h1>References</h1>

<form name="f3" novalidate autocomplete="off" class="form-horizontal">

  <!-- each page is its own form, because at least some versions of
       AngularJS 1.x have disagreed with dynamic forms. -->

  <div class="row">
    <div class="col-md-6">

      <dynafield model="reference.firstName"></dynafield>
      <dynafield model="reference.lastName"></dynafield>
      <dynafield model="reference.phoneWork"></dynafield>
      <dynafield model="reference.relationship"></dynafield>

    </div>
  </div>

</form>
