<h1>Qualifications</h1>

<form name="f2" novalidate autocomplete="off" class="form-horizontal">

  <!-- each page is its own form, because AngularJS 1.x
       disagrees with dynamic forms. -->

  <div class="row">
    <div class="col-md-8">

      <dynafield model="qualification.skillCategory"></dynafield>
      <dynafield model="qualification.skill"></dynafield>
      <dynafield model="qualification.years"></dynafield>
      <dynafield model="qualification.lastUsed"></dynafield>

    </div>
  </div>

</form>
