<h1>Welcome</h1>

<p>This is an example of data entry fields configured using nested directives.</p>

<p>Please review the HTML of the application (in the example directory),
it works at a very high level of abstraction relative to the large amounts of
HTML/DOM required to actually implement the typical data entry form behaviors.</p>

<p>This example pretends to be a job application form.</p>

<p>As you type, full data is displayed on the right or below,
depending on screen width. Experiment with moving the fields around in the HTML,
to see how easy it is.</p>
