<html ng-app="app1">
<head>
  <title>Angular Demo App</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <example-app></example-app>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>

  <script src="components/exampleApp/exampleApp.js"></script>
  <script src="components/addressBook/addressBook.js"></script>
  <script src="components/addressEntry/addressEntry.js"></script>
  <script src="components/messageBox/messageBox.js"></script>
  <script src="components/expando/expando.js"></script>
</body>
</html>
