{
  "private": true,
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "angular2-firebase": "^0.7.1",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "live-server": "^1.0.0",
    "tslint": "^3.11.0",
    "typings": "^1.3.0"
  },
  "scripts": {
    "postinstall": "typings install",
    "start": "live-server --no-browser --wait=400 -q"
  }
}
