{
  "name": "a2-jspm-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "poly": "concat-cli -f node_modules/es6-shim/es6-shim.min.js node_modules/zone.js/dist/zone.js node_modules/reflect-metadata/Reflect.js -o www/angular2-polyfills.js",
    "postinstall": "jspm install && npm run poly",
    "start": "live-server www -q",
    "prod": "jspm bundle-sfx app www/dist.js --minify && live-server www --open=index-dist.html"
  },
  "author": "Oasis Digital <info@oasisdigital.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "es6-shim": "^0.35.0",
    "live-server": "^0.9.2",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.11"
  },
  "devDependencies": {
    "concat-cli": "^4.0.0",
    "jspm": "0.17.0-beta.14"
  },
  "jspm": {
    "directories": {
      "baseURL": "www"
    },
    "dependencies": {
      "angular-common": "npm:@angular/common@2.0.0-rc.1",
      "angular-compiler": "npm:@angular/compiler@2.0.0-rc.1",
      "angular-core": "npm:@angular/core@2.0.0-rc.1",
      "angular-http": "npm:@angular/http@2.0.0-rc.1",
      "angular-platform-browser": "npm:@angular/platform-browser@2.0.0-rc.1",
      "angular-platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@2.0.0-rc.1",
      "angular-router": "npm:@angular/router@2.0.0-rc.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3",
      "ts": "github:frankwallis/plugin-typescript@^4.0.9"
    },
    "devDependencies": {
      "os": "github:jspm/nodelibs-os@^0.2.0-alpha",
      "typescript": "npm:typescript@^1.8.10"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@2.0.0-rc.1",
      "@angular/compiler": "npm:@angular/compiler@2.0.0-rc.1",
      "@angular/core": "npm:@angular/core@2.0.0-rc.1",
      "@angular/platform-browser": "npm:@angular/platform-browser@2.0.0-rc.1",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "rxjs": "npm:rxjs@5.0.0-beta.6",
      "zone.js": "npm:zone.js@0.6.6"
    },
    "overrides": {
      "npm:@angular/common@2.0.0-rc.1": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/compiler@2.0.0-rc.1": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/core@2.0.0-rc.1": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/http@2.0.0-rc.1": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser-dynamic@2.0.0-rc.1": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/platform-browser@2.0.0-rc.1": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/router@2.0.0-rc.1": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:reflect-metadata@0.1.3": {
        "jspmNodeConversion": false,
        "map": {
          "crypto": {
            "node": "@node/crypto",
            "default": "@empty"
          }
        }
      },
      "npm:typescript@1.8.10": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  }
}
