<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Directive Demo App</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>

  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/api/ng/directive/ngTransclude">ngTransclude docs</a></p>
    <h3>Wrapper Card:</h3>

    <card-block></card-block>

    <wrapper>
      <p>This is an example of a paragraph rambling on pointlessly for
        many words with no punctuation or any other helpful pacing as
        its only purpose was to use up space on the screen and in the
        mind without producing any value whatsover.</p>
    </wrapper>

    <wrapper>
      <p>This paragraph is short and to the point, which is that
        it is just filler.</p>
    </wrapper>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
</body>

</html>
