<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NgRx Example</title>
</head>
<body>
  <my-app></my-app>

  <script src="lib/angular2-polyfills.js"></script>
  <script src="lib/system-polyfills.js"></script>
  <script src="lib/shims_for_IE.js"></script>

  <script src="lib/system.js"></script>
  <script src="lib/Rx.js"></script>
  <script src="lib/angular2.js"></script>
  <script src="lib/http.js"></script>
  <script src="lib/router.js"></script>

  <script>
    // This extra configuration lets us avoid build complexity for
    // a small example program. Don't do this in a real application.
    // Use a bundler/builder (JSPM/SystemJS-Builder) to package libraries
    // as System bundles, or use one of the other tooling approaches.
    System.config({
      packages: {
          '@ngrx/store': {
              main: 'index.js',
              defaultExtension: 'js'
          }
      },
      map: {
          '@ngrx/store': 'lib/@ngrx'
      }
    });
  </script>

  <script src="bundle.js"></script>

  <script>
    System.import("app").catch(console.error.bind(console));
  </script>
</body>
</html>
