<html>
  <head>
    <title>Component CSS</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
    <style>
      .card {
        background-color: #88D1A7;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="http://www.angularbootcamp.com"></a>
          <span>Component CSS</span>
        </div>
        <ul class="right">
          <li><a target="_blank" href="https://angular.io/docs/ts/latest/guide/component-styles.html">Component Styles</a></li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <my-app>loading...</my-app>
    </div>

    <script src="../minimal_lib/abc2.js"></script>
    <script>
      System.import('./main.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
