<html>
  <head>
    <title>More TypeScript</title>
    <link rel="stylesheet" href="../minimal_lib/style.css">
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <div class="brand-logo left">
          <a href="http://www.angularbootcamp.com"></a>
          <span>TypeScript Continued</span>
        </div>
        <ul class="right">
          <li><a target="_blank" href="https://www.typescriptlang.org/docs/handbook/basic-types.html" class="">Type Documentation</a></li>
          <li><a href="../">Lesson List</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h3>Look in the console again...</h3>
    </div>

    <script src="../minimal_lib/abc2.js"></script>
    <script>
      System.import('./main.ts').catch(console.error.bind(console));
    </script>
  </body>
</html>
