<div class="container-fluid">
  <p><a href="https://docs.angularjs.org/guide/directive">Directive Guide in the Angular documentation</a></p>
  <div class="row">
    <div class="col-md-6">

      <h3>Address Book:</h3>
      <address-book purpose="Billing"></address-book>

    </div>
    <div class="col-md-6">
      <h3>Message Boxes:</h3>

      <message-box msg="I am a {{'vital' + ' message'}}">
      </message-box>

      <message-box msg="I am another message">
      </message-box>

    </div>
  </div>
</div>
