<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/api/ng/service/$http#interceptors">Interceptor docs</a></p>
    <p><b>Beware of Chrome mixed-content AJAX restrictions.</b></p>

    <div class="row">
      <div class="col-md-8 col-push-md-2">
        <example-app></example-app>
      </div>
    </div>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
</body>
</html>
