<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Sanitizing HTML</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <p><a href="https://docs.angularjs.org/api/ngSanitize">ngSanitize docs</a></p>

  <sanitize-demo></sanitize-demo>

  <script src="../lib/angular/angular.js"></script>
  <script src="../lib/angular-sanitize/angular-sanitize.js"></script>
  <script src="app.js"></script>
</body>
</html>
