{
  "name": "a2-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "poly": "concat-cli -f node_modules/es6-shim/es6-shim.min.js node_modules/zone.js/dist/zone.js node_modules/reflect-metadata/Reflect.js -o www/angular2-polyfills.js",
    "postinstall": "typings install && npm run poly",
    "build": "webpack --colors --display-error-details --display-cached",
    "watch": "webpack --watch",
    "start": "webpack-dev-server -d --content-base www/ --host 0.0.0.0 --inline --colors --display-error-details --display-cached"
  },
  "author": "Oasis Digital <info@oasisdigital.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "concat-cli": "^4.0.0",
    "html-loader": "^0.4.3",
    "live-server": "^0.9.2",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
