<div>
  Debounced Input:
  <input type="text" ng-model="moc.debouncedModel" ng-model-options="{debounce: 1000}">
</div>
<div>
  Debounced Model:
  <span ng-bind="moc.debouncedModel"></span>
</div>
<hr>
<div>
  Update on Blur Input:
  <input type="text" ng-model="moc.onBlurModel" ng-model-options="{updateOn: 'blur'}">
</div>
<div>
  Update on Blur Model:
  <span ng-bind="moc.onBlurModel"></span>
</div>
<hr>
<div>
  Update on Mouseover Input:
  <input type="text" ng-model="moc.onMouseoverModel" ng-model-options="{updateOn: 'mouseover'}">
</div>
<div>
  Update on Mouseover Model:
  <span ng-bind="moc.onMouseoverModel"></span>
</div>
<hr>
<div>
  Email Default Settings Input:
  <input type="email" ng-model="moc.defaultEmail">
</div>
<div>
  Email Default Settings Model:
  <span ng-bind="moc.defaultEmail"></span>
</div>
<hr>
<div>
  Email Allow Invalid Input:
  <input type="email" ng-model="moc.invalidEmail" ng-model-options="{allowInvalid: true}">
</div>
<div>
  Email Allow Invalid Model:
  <span ng-bind="moc.invalidEmail"></span>
</div>
<hr>
<div>
  Getter/Setter Input:
  <input type="text" ng-model="moc.getSet" ng-model-options="{getterSetter: true}">
</div>
<div>
  Getter/Setter Model:
  <span ng-bind="moc.getSet()"></span>
</div>
<hr>
<div>
  Arbitrarily Combine Options Input (debounced, update on mouseover):
  <input type="email" ng-model="moc.combined" ng-model-options="{allowInvalid: true, debounce: 500, updateOn: 'mouseover'}">
</div>
<div>
  Arbitrarily Combine Options Model:
  <span ng-bind="moc.combined"></span>
</div>
