<!doctype html>
<html lang="en" ng-app="simpleApplication">
<head>
  <meta charset="utf-8">
  <title>Country List with Routing</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <p><a href="https://docs.angularjs.org/api/ngRoute">Routing docs</a></p>

  <ng-view></ng-view>

  <script src="../lib/angular/angular.js"></script>
  <script src="../lib/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
</body>
</html>
