<!doctype html>
<html lang="en" ng-app="exampleApp">
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/guide/directive">Directive docs</a></p>
    <p></p>
    <div class="row">
      <div class="col-md-8 col-push-md-2">
        <input type="checkbox" ng-model="checked">
        <p bounce>This bounces</p>
        <hr>
        <p make-draggable>Drag Me!</p>
        <hr>
        <p ng-if="checked" blink>
          <a href="https://web.archive.org/web/20150603201534/http://www.ng-eocities.com/">
            This blinks like it is 1999
          </a>
        </p>
      </div>
    </div>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
  <script src="time.js"></script>
  <script src="drag.js"></script>
</body>
</html>
