<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>AJAX Country List</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/api/ng/service/$http">http docs</a></p>
    <country-list></country-list>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="ajax.js"></script>
</body>

</html>
