<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <title>Component Router</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <my-app></my-app>

  <!-- IE required polyfills, in this exact order -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
  <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

  <script src="../lib/angular/angular.js"></script>
  <script src="../lib/angular-component-router/angular_1_router.js"></script>

  <script src="app.js"></script>
  <script src="welcome/welcome.js"></script>
  <script src="countries/countries.js"></script>
  <script src="countries/list/countryList.js"></script>
  <script src="countries/detail/countryDetail.js"></script>
</body>
</html>
