<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Component Demo App</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>

  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/guide/component">Component Guide</a></p>

    <h3>Recommended:</h3>
    <!-- Declared in code as: .component("cardBlock", ...) -->
    <card-block></card-block>

    <div class="clearfix"></div>
    <h3>Other ways to write this:</h3>
    <card:block></card:block>
    <card_block></card_block>

    <!-- what does this mean?
    <card-block />
    -->

    <div class="clearfix"></div>
    <h3>This doesn't work:</h3>
    <cardBlock></cardBlock>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="app.js"></script>
</body>

</html>
