<!doctype html>
<html lang="en" ng-app="app1">
<head>
  <meta charset="utf-8">
  <title>Country List with Images</title>
  <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="container-fluid">
    <p><a href="https://docs.angularjs.org/api/ng/directive/ngSrc">ngSrc docs</a></p>

    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <country-list></country-list>
      </div>
    </div>
  </div>

  <script src="../lib/angular/angular.js"></script>
  <script src="images.js"></script>
</body>
</html>
